+================================================================================+
|+==============================================================================+|
||Bienvenue sur                                                                 ||
||                                                                              ||
||        LL              LL                      MM    MM                      ||
||        LL        eee   LL       oooo  nn nnn   MMM  MMM  oooo                ||
||        LL      ee   e  LL      oo  oo nnn  nn  MM MM MM oo  oo               ||
||        LL      eeeee   LL      oo  oo nn   nn  MM    MM oo  oo               ||
||        LLLLLLL  eeeee  LLLLLLL  oooo  nn   nn  MM    MM  oooo                ||
||                                                                              ||
||                                                    By Alexis Rossfelder      ||
||                                                                              ||
||  Votre but est de former le plus long mot possible avec %%letters%% lettres fournies. ||
||Vous gagnez si votre mot est plus long que celui de votre adversaire.         ||
||                                                                              ||
||                          Bonne chance !!!                                    ||
|+==============================================================================+|
+================================================================================+
